# redis≈‰÷√
# "{ip}"
# "{ip}:{port}"
# "redis://{ip}:{port}/{db}"
# "redis://{user}:{password}@{ip}:{port}/{db}"
redis.address=redis://localhost:6379/0,redis://localhost:6379/1,redis://localhost:6379/2
